<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;最近有个朋友问为何wkwebview第三方登录点击一键登录会提示qq版本过低，我的第一个反应是这个要装qq最新的sdk吧，然后研究发现，其实情况不是这么简单。&amp;emsp;&amp;emsp;先说结论，不需要装sdk，不需要去qq互联注册，只需要安排好自己的wkwebview就好了。1.安排一个vc，里面加上wkwebview，navigationDelegate设置为vc，实现na">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS wkwebview 网站qq一键登录">
<meta property="og:url" content="http://yoursite.com/2021/01/02/iOS-qq一键登录/index.html">
<meta property="og:site_name" content="zkforever的地盘">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近有个朋友问为何wkwebview第三方登录点击一键登录会提示qq版本过低，我的第一个反应是这个要装qq最新的sdk吧，然后研究发现，其实情况不是这么简单。&amp;emsp;&amp;emsp;先说结论，不需要装sdk，不需要去qq互联注册，只需要安排好自己的wkwebview就好了。1.安排一个vc，里面加上wkwebview，navigationDelegate设置为vc，实现na">
<meta property="og:updated_time" content="2021-01-02T12:00:57.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS wkwebview 网站qq一键登录">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最近有个朋友问为何wkwebview第三方登录点击一键登录会提示qq版本过低，我的第一个反应是这个要装qq最新的sdk吧，然后研究发现，其实情况不是这么简单。&amp;emsp;&amp;emsp;先说结论，不需要装sdk，不需要去qq互联注册，只需要安排好自己的wkwebview就好了。1.安排一个vc，里面加上wkwebview，navigationDelegate设置为vc，实现na">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/02/iOS-qq一键登录/"/>





  <title>iOS wkwebview 网站qq一键登录 | zkforever的地盘</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zkforever的地盘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个对技术有点追求的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/02/iOS-qq一键登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zkforever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zkforever的地盘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS wkwebview 网站qq一键登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-02T19:48:15+08:00">
                2021-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;最近有个朋友问为何wkwebview第三方登录点击一键登录会提示qq版本过低，我的第一个反应是这个要装qq最新的sdk吧，然后研究发现，其实情况不是这么简单。<br>&emsp;&emsp;先说结论，<strong>不需要装sdk，不需要去qq互联注册，只需要安排好自己的wkwebview就好了。</strong><br>1.安排一个vc，里面加上wkwebview，navigationDelegate设置为vc，实现navigationDelegate的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler &#123;</div><div class="line">    if ([navigationAction.request.URL.absoluteString hasPrefix:@&quot;wtloginmqq&quot;]) &#123;</div><div class="line">        NSString *urlStr = [NSString stringWithFormat:@&quot;%@&amp;schemacallback=bbb://&quot;,navigationAction.request.URL.absoluteString];</div><div class="line">        NSURL *url = [NSURL URLWithString:urlStr];</div><div class="line">        self.currentURLStr = [navigationAction.request.URL.absoluteString stringByReplacingOccurrencesOfString:@&quot;wtloginmqq://ptlogin/qlogin?p=&quot; withString:@&quot;&quot;];</div><div class="line">        [[UIApplication sharedApplication] openURL:url options:@&#123;&#125; completionHandler:^(BOOL success) &#123;</div><div class="line">            </div><div class="line">        &#125;];</div><div class="line">        decisionHandler(WKNavigationActionPolicyCancel);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    decisionHandler(WKNavigationActionPolicyAllow);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2.这里的bbb是当前应用的url schemes，可自定义，这里的&amp;schemacallback一个字母都不能改，不然会跳不回当前应用。这里的currentURLStr 是保存出去的URL的，在下面会用到。<br>在vc里实现一个方法，加载url的，为了登录跳回刷新webview做准备，还需要准备一个urldecode的方法，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (void)loadWithURL:(NSString*)url &#123;</div><div class="line">    NSString *decodeStr = [self decodeString:self.currentURLStr];</div><div class="line">    NSString *allURL = [NSString stringWithFormat:@&quot;%@%@&quot;,decodeStr,url];</div><div class="line">    NSURL *newUrl = [NSURL URLWithString:allURL];</div><div class="line">    [self.wkWebView loadRequest:[NSURLRequest requestWithURL:newUrl]];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSString *)decodeString:(NSString*)encodedString</div><div class="line"> </div><div class="line">&#123;</div><div class="line">    //NSString *decodedString = [encodedString stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding ];</div><div class="line"> </div><div class="line">    NSString *decodedString  = (__bridge_transfer NSString *)CFURLCreateStringByReplacingPercentEscapesUsingEncoding(NULL,</div><div class="line">                                                                                                                     (__bridge CFStringRef)encodedString,</div><div class="line">                                                                                                                     CFSTR(&quot;&quot;),</div><div class="line">                                                                                                                     CFStringConvertNSStringEncodingToEncoding(NSUTF8StringEncoding));</div><div class="line">    return decodedString;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.在appdelegate里实现跳转回来接入的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary*)options&#123;</div><div class="line">    NSLog(@&quot;aaaa==%@&quot;,url);</div><div class="line">    NSString *str = [url.absoluteString stringByReplacingOccurrencesOfString:@&quot;bbb://(null)&quot; withString:@&quot;&quot;];</div><div class="line">    NSLog(@&quot;str==%@&quot;,url);</div><div class="line">    [[vc sharedInstance] loadWithURL:str];</div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4.这里有坑的地方就是qq回来的会是bbb://(null)xxxx，你要用到的是xxxx，需要做一次替换，在跳转qq的时候也是要把wtloginmqq://ptlogin/qlogin?p=去掉，保留的2个字符串最后拼起来，才能完整完成qq登录，最后，vc可以单例，也可以不单例，只要能在appdelegate找到最开始的vc就行了，做的时候记得设置自己的url scheme和qq的白名单。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/chats-Pod导入问题/" rel="next" title="Charts pod导入问题">
                <i class="fa fa-chevron-left"></i> Charts pod导入问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zkforever" />
          <p class="site-author-name" itemprop="name">zkforever</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zkforever</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
